<head>
    <style>
        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }

        table {
            border-collapse: collapse;
        }

        .table .thead-light th {
            color: #495057;
            background-color: #e9ecef;
            border-color: #dee2e6;
        }

        .table-bordered thead td,
        .table-bordered thead th {
            border-bottom-width: 2px;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }

        .table td,
        .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        th {
            text-align: inherit;
            text-align: -webkit-match-parent;
        }

        .align-middle {
            vertical-align: middle !important;
        }

        body {
            font-family: 'Montserrat', sans-serif !important;
        }

        .cuadro {
            padding: 1rem;
            border: 2px solid black;
            background-color: #e9e9e9;
            margin-bottom: 2rem;
        }

        .cuadro>h3 {
            margin: 0%;
        }

        .justify-text{
            text-align: justify;
        }

        .container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .img-logo {
            width: 100%;
            border-bottom: solid 4px black;
            margin-bottom: 1rem;
        }

        @media (min-width: 576px) {

            .container,
            .container-sm {
                max-width: 540px;
            }

            .contenedor {
                width: 100%;
            }
        }

        @media (min-width: 768px) {

            .container,
            .container-md,
            .container-sm {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm {
                max-width: 960px;
            }

            .contenedor {
                width: 80%;
            }
        }

        @media (min-width: 1200px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 1140px;
            }

            .contenedor {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container contenedor">
        <a href="https://compralocal.pe/">
            <img src="https://compralocal.pe/assets/imgs/logo_before.png" alt="CompraLocal" class="img-logo">
        </a>
        <h1>Hola {{user.name}}</h1>
        <h2>¡GRACIAS POR COMPRAR EN COMPRALOCAL!</h2>
        <div class="cuadro">
            <h3>Orden #{{num}} en esepera de pago por {{paymentMethodString}}</h3>
            <hr>
            <small>La orden <b>#{{num}}</b> ha sido realizada correctamente y será enviada tan pronto como se reciba el
                pago.</small>
        </div>

        <div class="cuadro">
            <h3>Por favor, recuerde que ha seleccionado {{paymentMethodString}} como forma de pago.</h3>
            <hr>
            <small>Estos son los datos para realizar el pago mediante {{paymentMethod}}</small><br>
            <small><b>Importe:</b> S/. {{totalPrice}}</small><br>
            <small><b>Titular de la cuenta:</b> Mami Regresó SAC - RUC: 20604612439</small><br>
            <small><b>Datos de la cuenta:</b> {{paymentAccount}}</small>
        </div>

        <div class="justify-text">
            Una vez realizado el pago, debes enviar un correo en respuesta a éste, adjuntando el voucher correspondiente
            al pago realizado. Una vez validado el pago, se tramitará el envío de tu compra.
        </div>
    </div>
</body>