<head>
    <style>
    .table-bordered {
        border: 1px solid #dee2e6;
    }
    .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
    }
    table {
        border-collapse: collapse;
    }
    .table .thead-light th {
        color: #495057;
        background-color: #e9ecef;
        border-color: #dee2e6;
    }
    .table-bordered thead td, .table-bordered thead th {
        border-bottom-width: 2px;
    }
    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
    }
    .table-bordered td, .table-bordered th {
        border: 1px solid #dee2e6;
    }
    .table td, .table th {
        padding: .75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    th {
        text-align: inherit;
        text-align: -webkit-match-parent;
    }
    .align-middle {
        vertical-align: middle!important;
    }

    body {
        font-family: 'Montserrat', sans-serif !important;
    }
    </style>
</head>
<body>
    <h1>Se ha realizado un nuevo pedido:</h1>
    <h2>Orden #{{num}}</h2>
    <p>Pedido realizado por {{user.name}}</p>
    <p>Fecha de la orden: {{date}}</p>
    <p>Precio total de la orden: {{totalPrice}}</p>
    <p>El proyecto al que apoya esta compra es <b>{{helpproyect.name}}</b></p>
    <hr>
    <h5>Detalle de la orden.</h5>
    <table class="table table-hover table-bordered">
        <thead class="thead-light">
        <tr>
            <th scope="col">Cantidad</th>
            <th scope="col">Producto</th>
            <th scope="col">Precio</th>
            <th scope="col">Subtotal</th>
            <th scope="col">Proveedor</th>
            <th scope="col">Email</th>
            <th scope="col">Contacto</th>
            <th scope="col">Banco</th>
            <th scope="col"># Cuenta</th>
            <th scope="col">Monto (93%)</th>
            <th scope="col">Proyecto (1%)</th>
            <th scope="col">Culqi (6%)</th>

        </tr>
        </thead>
        <tbody>
            {{#each carts}}
            <tr>
                <td class="align-middle">{{quantity}}</td>
                <td class="align-middle">
                {{product.name}}
                </td>
                <td class="align-middle">{{product.price}}</td>
                <td class="align-middle">{{totalPrice}}</td>
                <td class="align-middle">{{product.supplier.name}}</td>
                <td class="align-middle">{{product.supplier.email}}</td>
                <td class="align-middle">{{product.supplier.contact_person}}</td>
                <td class="align-middle">{{product.supplier.bank}}</td>
                <td class="align-middle">{{product.supplier.account_number}}</td>
                <td class="align-middle">{{supplierPrice}}</td>
                <td class="align-middle">{{helpProyPrice}}</td>
                <td class="align-middle">{{culqiPrice}}</td>
            </tr>
            {{/each}}
        </tbody>
    </table>
    </body>